ver2
+ 0번토큰문제 ( 3번 5번 6번 메서드,인스턴스변수 추가)

+ 3번토큰문제 (4번문제 메서드, 인스턴스변수 추가)
----------------------------------------------------------------------
ver3
+ 모든 자바파일 윈도우리스너 추가 - addWindowListener();
+ 3번문제 실패출력값 받는 텍스트창 추가
+ 3번문제 성공 실패를 나타내는 라벨 추가
+ 2번문제 브라우저 값 받는 텍스트창 추가
+ 2번토큰문제 (2번문제 메서드, 인스턴스변수 추가)
+ 2번문제 값 result파일이랑 연동 성공 
+ result에서 밑에 총 로그개수와 범위 알려주는 텍스트창 연동
+ 2,3,5,6번 문제 비율구한 값 추가
+ 8번문제 메소드 추가
----------------------------------------------------------------------
ver4
+ 1번토큰문제 -------------------------------해결했음



패치예정
result창 닫으면 모든 인스턴스변수 초기화해서 다시 result누르면 재대로 값나오게
8번문제 버튼누르면 파일생성되게 액션리스너에 추가하기 
8번문제에 들어갈 텍스트 getter연동
1번로그파일, 2번로그파일 총 라인수 구해서 인스턴스변수에 넣기 
주석 전부다 달기
변수명 이쁘게 다시바꾸기
안쓰는메소드,변수 다 삭제하기 
로그인 성공하면 로그인페이지 닫히게 하기
analyzelog.java파일 하나만들어서 main에 login class실행되게만듫고 login에 있는 메인메소드삭제하기 

라인범위를 넣으면 총돌아간 횟수 구할때 endline-startline이 총실행횟수가 되는데 이걸 result 실행할때 값을 바꾸줘야함
cntline=endline-startline;

calCodeRate() 메소드 이거 없애야함


ver5---------------------------------------------

result창 닫으면 모든 인스턴스변수 초기화해서 다시 result누르면 재대로 값나오게- 해결
8번문제 버튼누르면 파일생성되게 액션리스너에 추가하기- 해결
8번문제에 들어갈 텍스트 getter연동 - 해결
안쓰는메소드,변수 다 삭제하기 -해결

라인범위를 넣으면 총돌아간 횟수 구할때 endline-startline이 총실행횟수가 되는데 이걸 result 실행할때 값을 바꾸줘야함
cntline=endline-startline; - 해결
calCodeRate() 메소드 이거 없애야함-해결


ver6---------------------------------------------
로그인 성공하면 로그인페이지 닫히게 하기
라인잘못입력하면 메시지뜨게하기
파일다이얼로그쓰기
analyzelog.java파일 하나만들어서 main에 login class실행되게만듫고 login에 있는 메인메소드삭제하기

ver7---------------------------------------------
로그정보를 logVO로 분리작업해놈 


해야할것-------------------------------------------
주석 전부다 달기
변수명 이쁘게 다시바꾸기
버그찾기
--------------------------------------------------------------- 
